databasename=avexchange
databaseconnection=104.197.163.10
databaseport=27017
emailhost=localhost
companyemail=avexcustomerrelations@avex.com
winsfilepath=C:\\temp\\AVEX\\AthleteWINS.csv
athleteimages = C:\\temp\\AVEX\\AthleteImages.csv